{
    "name": "initial-repository",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run prettier && npx hardhat test",
        "prettier": "prettier --write './**/*.sol' './**/*.js' './**/*.ts' './**/*.json' './**/*.md'",
        "coverage": "npx hardhat coverage --solcoverjs ./.solcover.js",
        "solhint": "solhint 'contracts/**/*.sol'"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.3",
        "@nomiclabs/hardhat-ethers": "^2.1.0",
        "@nomiclabs/hardhat-etherscan": "^3.1.0",
        "@openzeppelin/contracts": "^4.9.3",
        "@openzeppelin/contracts-upgradeable": "^4.7.2",
        "@openzeppelin/merkle-tree": "^1.0.4",
        "@tenderly/hardhat-tenderly": "^1.7.2",
        "@types/jest": "^28.1.6",
        "@types/mocha": "^9.1.1",
        "@uniswap/lib": "^4.0.1-alpha",
        "@uniswap/v2-core": "^1.0.1",
        "@uniswap/v3-core": "^1.0.1",
        "@uniswap/v3-periphery": "^1.4.4",
        "chai": "^4.3.6",
        "ethers": "^5.7.2",
        "hardhat": "^2.10.1",
        "hardhat-abi-exporter": "^2.10.0",
        "hardhat-contract-sizer": "^2.6.1",
        "hardhat-deploy": "^0.11.12",
        "hardhat-gas-reporter": "^1.0.8",
        "hardhat-spdx-license-identifier": "^2.0.3",
        "hardhat-tracer": "^1.1.0-rc.6",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0-dev.23",
        "solc": "^0.8.13",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.8.5",
        "solidity-docgen": "^0.6.0-beta.22",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "devDependencies": {
        "eth-gas-reporter": "^0.2.27"
    }
}
